NTFK_MASTER=10.216.95.233
#NTFK_MASTER=10.216.95.235
#NTFK_MASTER=localhost
#NTFK_MASTER=vps05
#NTFK_MASTER=ntfk5000.ntfkit.net.
NTFK_USER=ntfk
NTFK_HOSTNAME=`hostname`

if [ -f /nsm/NOT_MOUNTED ]; then
  NTFK_BASE=/var/log/nsm
elif [ -d /nsm ]; then
  NTFK_BASE=/nsm
elif [ -f /mnt/sda1/NOT_MOUNTED ]; then
  NTFK_BASE=/var/log/nsm
elif [ -d /mnt/sda1 ]; then
  NTFK_BASE=/mnt/sda1
else
  NTFK_BASE=/var/log/nsm
fi

NTFK_PCAP_DIR=$NTFK_BASE/pcap
NTFK_OUTPUT=$NTFK_BASE/output
NTFK_DOWNLOAD=$NTFK_BASE/download

if [ $(hostname | tr -dc '0-9') -gt 0 ]; then
  NTFK_SSH_RPORT=$(expr 10000 + $(hostname | tr -dc '0-9'))
fi

if [ ! -d $NTFK_BASE ]; then
  sudo mkdir -p $NTFK_BASE
fi

if [ ! -d $NTFK_PCAP_DIR ]; then
  sudo mkdir -p $NTFK_PCAP_DIR
fi

if [ ! -d $NTFK_OUTPUT ]; then
  sudo mkdir -p $NTFK_OUTPUT
fi

if [ ! -d $NTFK_DOWNLOAD ]; then
  sudo mkdir -p $NTFK_DOWNLOAD
fi

sudo chown -R $NTFK_USER:$NTFK_USER $NTFK_OUTPUT
sudo chown -R $NTFK_USER:$NTFK_USER $NTFK_DOWNLOAD
