#NTFK_MASTER=10.216.95.233
#NTFK_MASTER=10.216.95.235
#NTFK_MASTER=localhost
#NTFK_MASTER=vps05
NTFK_MASTER=ntfk5000.ntfkit.net.
NTFK_USER=ntfk
NTFK_HOSTNAME=`hostname`
NTFK_OUTPUT=~/output

if [ ! -d /mnt/sda1 ]; then
  NTFK_PCAP_DIR=/var/log/pcap
elif [ -f /mnt/sda1/NOT_MOUNTED ]; then
  NTFK_PCAP_DIR=/var/log/pcap
else
  NTFK_PCAP_DIR=/mnt/sda1/pcap
fi

if [ $(hostname | tr -dc '0-9') -gt 0 ]; then
  NTFK_SSH_RPORT=$(expr 10000 + $(hostname | tr -dc '0-9'))
fi
