interface=wlan0
ssid=<ntfk0001>
wpa_passphrase=RaspberryPi!
channel=01
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=CCMP
ieee80211n=1          # 802.11n support
wmm_enabled=1         # QoS support
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

