ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
ap_scan=1

network={
	ssid="<Hidden SSID>"
	psk="7d47a5d6"
	key_mgmt=WPA-PSK
}

network={
	ssid="<R01>"
	psk="RaspberryPi01"
	key_mgmt=WPA-PSK
}

network={
	ssid="<R03>"
	psk="RaspberryPi03"
	key_mgmt=WPA-PSK
}

